# tegrax

./: .gitignore  Dockerfile  TegraX.sln  docker-compose.yml
TegraXTest/: Program.cs  TegraXTest.csproj
TgVozderzhansBot/: .env.dist  EnvironmentVariables.cs  Program.cs  TgVozderzhansBot.csproj
TgVozderzhansBot/Core/: ConfigRepository.cs  Speller.cs
TgVozderzhansBot/Data/: bot_token.txt
TgVozderzhansBot/Database/: ApplicationContext.cs
TgVozderzhansBot/Migrations/: 20210706063309_MX1.Designer.cs  20210706063309_MX1.cs  20210707035758_JX1.Designer.cs  20210707035758_JX1.cs  20210707040239_JX2.Designer.cs  20210707040239_JX2.cs  20210707050023_JX3.Designer.cs  20210707050023_JX3.cs  20210707052952_JX4.Designer.cs  20210707052952_JX4.cs  20210707054040_JX5.Designer.cs  20210707054040_JX5.cs  20210707104732_MX2.Designer.cs  20210707104732_MX2.cs  20210707113429_MX3.Designer.cs  20210707113429_MX3.cs  20210707213645_MX5.Designer.cs  20210707213645_MX5.cs  20210707220828_MX6.Designer.cs  20210707220828_MX6.cs  20210708014543_MX7.Designer.cs  20210708014543_MX7.cs  20210708015438_MX8.Designer.cs  20210708015438_MX8.cs  20210709040029_MX9.Designer.cs  20210709040029_MX9.cs  20210709040232_MX10.Designer.cs  20210709040232_MX10.cs  20210709042528_MX11.Designer.cs  20210709042528_MX11.cs  20210710141901_MX12.Designer.cs  20210710141901_MX12.cs  20210710142225_MX13.Designer.cs  20210710142225_MX13.cs  20210713051841_MX14.Designer.cs  20210713051841_MX14.cs  20210823034727_AddQuotes.Designer.cs  20210823034727_AddQuotes.cs  20210823034831_AddQuotesName.Designer.cs  20210823034831_AddQuotesName.cs  (+3 more)
TgVozderzhansBot/Models/: AbsGuardItem.cs  AbsItem.cs  FriendItem.cs  (+8 more)
(+68 files in other folders)
